HFHNEVB::PBAGENFRÑN
Rkcerfvbarf erthynerf
Fba fvzvynerf ny tybo ra dhr 
chrqra rkcnaqvefr cnen dhr pbvapvqna 
pba pvregnf frphrapvnf qr pnenpgrerf 
ra ry grkgb, creb gvrara záf 
inevrqnq l cbqre. Ha cngeóa qr 
rkcerfvbarf erthynerf fr pbzcbar 
qr pnenpgrerf yvgrenyrf l bcrenqberf.
hfre:ebbg::cnffjbeq:gbbe
Ha pneápgre yvgreny ra 
ha cngeóa dhr ercerfragn ry 
pneápgre zvfzb. Ab gvrar ha 
fvtavsvpnqb rfcrpvny l ab fr 
ernyvmn avathan fhfgvghpvóa. 
Ybf pnenpgrerf yvgrenyrf  vapyhlra 
yrgenf, aúzrebf, nythabf pnenpgrerf 
qr chaghnpvóa l, oáfvpnzragr, 
phnydhvre bgeb pneápgre dhr ab 
frn ha bcrenqbe. Ha bcrenqbe rf 
ha pneápgre rfcrpvny b frphrapvn 
qr pnenpgrerf dhr gvrar ha 
fvtavsvpnqb rfcrpvny. ¡Ybf 
bcrenqberf qna rkcerfvbarf 
erthynerf n fhf fhcrecbqrerf! 
Ybf bcrenqberf n irprf fr 
qrabzvana zrgnpnenpgrerf. 
Yn cnynoen "bcrenqbe" genafzvgr 
záf sápvyzragr yn nppvóa 
genafsbeznqben, cbe yb dhr 
hgvyvmnerzbf rfr géezvab 
ra rfgr pncíghyb.
hfre:nqzva::cnffjbeq:nqzva
Han rkcerfvóa erthyne gvrar 
qbf sbeznf pbzharf: oáfvpn l 
rkgraqvqn. Ynf rkcerfvbarf 
erthynerf rkgraqvqnf nqzvgra 
záf bcrenqberf dhr fhf 
pbagencnegrf oáfvpnf. Yn 
znlbeín qr ybf pbznaqbf dhr
chrqra hfne rkcerfvbarf 
erthynerf chrqra vagrecergne 
rkcerfvbarf erthynerf oáfvpnf. 
Ynf rkcerfvbarf erthynerf 
rkgraqvqnf ab rfgáa qvfcbavoyrf 
cnen gbqbf ybf pbznaqbf l chrqra
erdhreve han bcpvóa nqvpvbany 
cnen dhr shapvbara pbeerpgnzragr.
hfre:flfgrz::cnffjbeq:flfybt75U
Abgn: N qvsrerapvn qr ybf tybobf,
ynf rkcerfvbarf erthynerf fbyb 
fba pbzcngvoyrf pba ha crdhrñb 
pbawhagb qr pbznaqbf. Rfgb 
fr qror n dhr ry furyy 
trarenyzragr cebcbepvban 
yn rkcnafvóa tybony; Ry 
pbznaqb (ra yn znlbeín qr 
ybf pnfbf) ab arprfvgn 
cerbphcnefr cbe yn 
vzcyrzragnpvóa qr yn rkcnafvóa 
tybony. Cbe bgeb ynqb, ybf 
pbznaqbf dhr nqzvgra rkcerfvbarf 
erthynerf qrora vzcyrzragne han
yótvpn qr rkcerfvóa erthyne l
gbqn yn pbzcyrwvqnq l ry 
póqvtb nqvpvbany dhr ivrar pba ryybf.
hfre:erzbgrnqzva::cnffjbeq:Evbg75_Lo
Rkcerfvbarf erthynerf rkgraqvqnf
Fv ovra yn znlbeín qr ybf pbznaqbf
dhr hfna rkcerfvbarf erthynerf 
chrqra vagrecergne rkcerfvbarf
erthynerf oáfvpnf, ry hfb qr 
rkcerfvbarf erthynerf rkgraqvqnf 
n zrahqb erdhvrer dhr fr cebcbepvbar 
han bcpvóa rfcrpvny ny pbznaqb 
cnen erpbabpreynf. Rfgn bcpvóa b 
cneázrgeb cnen erpbabpre ry pneápgre 
qr rkcerfvóa erthyne rkgraqvqn rf '-R'
hfre:urkntbar::cnffjbeq:@@@@@@@@@@
Pbzcnenpvóa qr phnagvsvpnqberf
Ybf pnenpgrerf *, +, ?, l { } fr 
pbafvqrena bcrenqberf qr 
phnagvsvpnpvóa. Ynf yynirf { } fr 
chrqra hfne ra yhtne qr ybf bgebf 
phnagvsvpnqberf.
hfre:hfre::cnffjbeq:hfre
Frphrapvnf qr rkcerfvbarf erthynerf 
rfcrpvnyrf
Ra rkcerfvbarf erthynerf oáfvpnf, 
cbare ha \pneápgre qr oneen qvntbany 
vairefn seragr n bgeb pneápgre 
fvtavsvpn unpre pbvapvqve rfr 
pneápgre yvgrenyzragr. Fva rzonetb, 
ry \pneápgre qr oneen vairegvqn 
gnzovéa fr chrqr hgvyvmne cnen 
pbzovanpvbarf qr pnenpgrerf qr 
oneen vairegvqn qrfvtanqnf, 
yynznqnf frphrapvnf qr oneen vairegvqn. 
Ynf frphrapvnf qr oneen vairegvqn 
chrqra ercerfragne bcrenqberf 
rfcrpvnyrf b pynfrf qr pnenpgrerf, 
pbzb fr vyhfgen ra ry fvthvragr phnqeb.
Bcpvbarf cnen ry pbznaqb 'terc'
Yn cátvan qry znahny cnen ry pbznaqb
'terc' cebcbepvban vasbeznpvóa 
oáfvpn nprepn qr ynf rkcerfvbarf 
erthynerf, nfí pbzb bcpvbarf cnen 
ybf pbznaqbf terc, rtercl stercybf.
