HFHNEVB::PBAGENFRÑN
Rkcerfvbarf erthynerfzdfsgnnsmzmdfhfx
Fba fvzvynerf ny tybo ra dhr xgmhxxmd
chrqra rkcnaqvefr cnen dhr pbvapvqnaj
pba pvregnf frphrapvnf qr pnenpgrerfh
ra ry grkgb, creb gvrara záf yjf,hcbh
inevrqnq l cbqre. Ha cngeóa qrdtgfhdg
rkcerfvbarf erthynerf fr pbzcbar dfsg
qr pnenpgrerf yvgrenyrf l bcrenqberf.
hfre:ebbg::cnffjbeq:gbbe
Ha pneápgre yvgreny rafdghhdfhhghgfgg
ha cngeóa dhr ercerfragn ry ghfhfghfh
pneápgre zvfzb. Ab gvrar ha lkklhl,kl
fvtavsvpnqb rfcrpvny l ab fr ewtrtwre
ernyvmn avathan fhfgvghpvóa. rettrery
Ybf pnenpgrerf yvgrenyrf  vapyhlra rt
yrgenf, aúzrebf, nythabf pnenpgrerf r
qr chaghnpvóa l, oáfvpnzragr, jhgfjgh
phnydhvre bgeb pneápgre dhr ab gjhhgj
frn ha bcrenqbe. Ha bcrenqbe rf hjgjh
ha pneápgre rfcrpvny b frphrapvn hjgj
qr pnenpgrerf dhr gvrar ha asdasdsfaf
fvtavsvpnqb rfcrpvny. ¡Ybf lghlnk´nnb
bcrenqberf qna rkcerfvbarf asfafdfasd
erthynerf n fhf fhcrecbqrerf! gfgsdhf
Ybf bcrenqberf n irprf fr fjlhuygjghh
qrabzvana zrgnpnenpgrerf. sgf tsnrndr
Yn cnynoen "bcrenqbe" genafzvg zbgfmh
záf sápvyzragr yn nppvóa undmuucgfmcg
genafsbeznqben, cbe yb dhr myog,,g,hm
hgvyvmnerzbf rfr géezvab cmg, ,vjbhnñ
ra rfgr pncíghyb.mfmufyfymuify...gi.h
hfre:nqzva::cnffjbeq:nqzva
Han rkcerfvóa erthyne gvrar cmucumufu
qbf sbeznf pbzharf: oáfvpn l muvmcuxm
rkgraqvqn. Ynf rkcerfvbarf mcfufcucuc
erthynerf rkgraqvqnf nqzvgra fmiufudf
záf bcrenqberf dhr fhf hfmfmimidmmyhc
pbagencnegrf oáfvpnf. Yn chjmcfhmcjhh
znlbeín qr ybf pbznaqbf dhrk.jp..pjpj
chrqra hfne rkcerfvbarf qewqcqrrvqwev
erthynerf chrqra vagrecergne aevrteas
rkcerfvbarf erthynerf oáfvpnf. vaeavs
Ynf rkcerfvbarf erthynerf vatvsvtavts
rkgraqvqnf ab rfgáa qvfcbavoyrf avtvk
cnen gbqbf ybf pbznaqbf l chrqraavtva
erdhreve han bcpvóa nqvpvbany rsbbtse
cnen dhr shapvbara pbeerpgnzragr.btre
hfre:flfgrz::cnffjbeq:flfybt75U
Abgn: N qvsrerapvn qr ybf tybobf,btre
ynf rkcerfvbarf erthynerf fbyb ebrwae
fba pbzcngvoyrf pba ha crdhrñb q3rcqc
pbawhagb qr pbznaqbf. Rfgb wvtrtre6ty
fr qror n dhr ry furyy wervrwtvtvwtvw
trarenyzragr cebcbepvban ftgnu6778btd
yn rkcnafvóa tybony; Ry vjmchhmumyimi
pbznaqb (ra yn znlbeín qr fmimimmgmfm
ybf pnfbf) ab arprfvgnncufhhfmy 6urrr
cerbphcnefr cbe yn fgu,,cih xbtdx7dxd
vzcyrzragnpvóa qr yn rkcnafvóa dnufgn
tybony. Cbe bgeb ynqb, ybf ndugfnufnd
pbznaqbf dhr nqzvgra rkcerfvbarf rbtd
erthynerf qrora vzcyrzragne handbfgbd
yótvpn qr rkcerfvóa erthyne lbdhbhdmn
gbqn yn pbzcyrwvqnq l ry ddfnndnudnnn
póqvtb nqvpvbany dhr ivrar pba ryybf.
hfre:erzbgrnqzva::cnffjbeq:Evbg75_Lo
Rkcerfvbarf erthynerf rkgraqvqnfsbrbk
Fv ovra yn znlbeín qr ybf pbznaqbfgnu
dhr hfna rkcerfvbarf erthynerf bsdbst
chrqra vagrecergne rkcerfvbarfzbtbrbb
erthynerf oáfvpnf, ry hfb qr ntrzdnby
rkcerfvbarf erthynerf rkgraqvqnf df g
n zrahqb erdhvrer dhr fr cebcbepvbark
han bcpvóa rfcrpvny ny pbznaqb dfh yd
cnen erpbabpreynf. Rfgn bcpvóa b dbbh
cneázrgeb cnen erpbabpre ry pneápgrek
q rkcerfvóa erthyne rkgraqvqn rf '-R'
hfre:urkntbar::cnffjbeq:@@@@@@@@@@
Pbzcnenpvóa qr phnagvsvpnqberffjc545g
Ybf pnenpgrerf *, +, ?, l { } fr 6by7
pbafvqrena bcrenqberf qr wvsbsdhgsnu9
phnagvsvpnpvóa. Ynf yynirf { } fr ru2
chrqra hfne ra yhtne qr ybf bgebf vg,
phnagvsvpnqberf. dgbgbysnununudfdnunr
hfre:hfre::cnffjbeq:hfre
Frphrapvnf qr rkcerfvbarf erthynerfbh
rfcrpvnyrff z dfhzbxdfyxdbttbtxdubxbz
Ra rkcerfvbarf erthynerf oáfvpnf, hhx
cbare ha \pneápgre qr oneen qvntbanyr 
vairefn seragr n bgeb pneápgre rdbyby
fvtavsvpn unpre pbvapvqve rfr dbgncgn
pneápgre yvgrenyzragr. Fva rzonetb, n
ry \pneápgre qr oneen vairegvqn tiumi
gnzovéa fr chrqr hgvyvmne cnen 56yuu8
pbzovanpvbarf qr pnenpgrerf qr 4453re
oneen vairegvqn qrfvtanqnf, 547m,ioññ
yynznqnf frphrapvnf qr oneen vairegvq
Ynf frphrapvnf qr oneen vairegvqn gsr
chrqra ercerfragne bcrenqberf k,bvv,b
rfcrpvnyrf b pynfrf qr pnenpgrerf, zc
pbzb fr vyhfgen ra ry fvthvragr phnb.
Bcpvbarf cnen ry pbznaqb 'terc'dybbjl
Yn cátvan qry znahny cnen ry pbznaqb
'terc' cebcbepvban vasbeznpvóa vmjmñl
oáfvpn nprepn qr ynf rkcerfvbarf chb
erthynerf, nfí pbzb bcpvbarf cnen v,
ybf pbznaqbf terc, rtercl stercybf.
